APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

EVENT_CLIENT=
KINESIS_STREAM_NAME_OZYMANDIAS=

AWS_ACCESS_KEY_ID_DEVELOP=
AWS_SECRET_ACCESS_KEY_DEVELOP=
AWS_REGION=
